<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/Contant_hadith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="suret elfatiha"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
android:textColor="@color/text"
        android:gravity="center"
         android:fontFamily="@font/elmessiri_regular"
android:textSize="20sp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>